<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>{% block title %}Anonimo{% endblock %}</title>
</head>
<body>
<style>
    .navbar-light-blue {
        background-color: #28488b; /* Replace with your desired lighter red color */
        position: fixed; /* Set the navbar to a fixed position */
        top: 0; /* Position the navbar at the top of the screen */
        left: 0;
        right: 0;
        z-index: 999; /* Set a high z-index to ensure it's on top of other elements */
    }

    .navbar-text {
        font-size: 16px; /* Set the default font size for the navbar text */
        transition: font-size 0.2s ease; /* Add transition effect */
    }

    .navbar-text:hover {
        font-size: 17px; /* Increase the font size on hover */
        transition-duration: 0.3s; /* Adjust the transition duration to make it slower */
    }

    .navbar-text:hover,
    .navbar-text:focus {
        text-decoration: none; /* Remove underline on hover and focus */
    }
</style>

    <nav class="navbar navbar-expand-lg navbar-light-blue">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="navbar-item">
                    <a class="nav-link navbar-text text-white" href="/">Home</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link navbar-text text-white" href="/createpost">Create post</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link navbar-text text-white" href="/members">Members</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link navbar-text text-white" href="/schools">Schools</a>
                </li>
            </ul>
            {% if user.is_authenticated %}
            <ul class="navbar-nav">
                 
                <li class="navbar-item">
                    <a  class="nav-link navbar-text text-white" href="details/{{ user.id }}">{{ user.username }} |</a>
                </li>

                <li class="navbar-item">
                    <a class="nav-link navbar-text text-white" href="/logout/">Logout</a>
                </li>
                {% else %}
                <ul class="navbar-nav">
                    <li class="navbar-item">
                        <a class="nav-link navbar-text text-white" href="/register/">Register</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link navbar-text text-white" href="/login/">Login</a>
                    </li>
                </ul>
                {% endif %}

            </ul>
        </div>
    </nav>

    
        
    <div class="container">
        {% block content %}

        {% endblock %}
    </div>

    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" 
        crossorigin="anonymous">
    </script>
</body>
</html>